attrs==26.1.0
certifi==2026.6.17
charset-normalizer==3.4.9
cloudpickle==3.1.2
contourpy==1.3.3
cycler==0.12.1
Farama-Notifications==0.0.6
filelock==3.31.1
fonttools==4.63.0
fsspec==2026.6.0
gymnasium==1.2.3
idna==3.18
Jinja2==3.1.6
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kiwisolver==1.5.0
MarkupSafe==3.0.3
matplotlib==3.11.1
mpmath==1.3.0
networkx==3.6.1
numpy==2.4.6
packaging==26.2
pandas==3.0.3
pillow==12.3.0
pip==24.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
PyYAML==6.0.3
referencing==0.37.0
requests==2.34.2
rpds-py==2026.6.3
scipy==1.17.1
setuptools==83.0.0
six==1.17.0
stable_baselines3==2.8.0
sympy==1.14.0
torch==2.13.0
typing_extensions==4.16.0
tzdata==2026.3
urllib3==2.7.0
